<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DBSAQLayout"
    android:background="@drawable/bg_bubble_rounded"
    android:orientation="vertical">

    <com.dbs.ui.components.DBSTextView
        android:id="@+id/alternate_question_tex"
        style="@style/DBSAQText.Message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/default_divider" />

    <com.dbs.ui.components.DBSTextView
        android:id="@+id/reply_button"
        style="@style/DBSAQText.Action" />

</LinearLayout>