<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/card_view_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dbs.ui.components.DBSTextView
        android:id="@+id/card_view_title"
        style="@style/DBSHeader.H4.Left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/card_view_img"
        tools:text="title here" />

    <com.dbs.ui.components.DBSTextView
        android:id="@+id/card_view_desc"
        style="@style/DBSLabelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/card_view_title"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="desc here" />


    <LinearLayout
        android:id="@+id/actionButton1Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/card_view_desc">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_divider" />


        <com.dbs.ui.components.DBSTextView
            android:id="@+id/actionButton1"
            style="@style/DBSAQText.Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionButton2Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionButton1Container">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_divider" />


        <com.dbs.ui.components.DBSTextView
            android:id="@+id/actionButton2"
            style="@style/DBSAQText.Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</merge>