# learn-and-share

./: .gitignore  README.md
learn-android/components/: build.gradle  lint-baseline.xml  lint.xml  sonar-project.properties
learn-android/components/src/androidTest/: AndroidManifest.xml
learn-android/components/src/androidTest/java/com/dbs/ui/: Await.java  UtilsTest.java  ViewAssertions.java
learn-android/components/src/androidTest/java/com/dbs/ui/components/: BasicComponentsTest.java  DBSAccountInfoListItemViewTest.java  DBSAccountListViewTest.java  DBSActionBarTest.java  DBSAvatarViewTest.java  DBSBadgeTest.java  DBSButtonTest.java  DBSDashboardHeaderViewTest.java  DBSDashboardToolbarViewTest.java  (+26 more)
learn-android/components/src/androidTest/res/layout/: account_list_view_test.xml  basic_components_test_view.xml  basic_form_validation_test.xml  dbs_account_list.xml  dbs_actionbar_test.xml  dbs_avatar_view_test.xml  dbs_button_test.xml  dbs_dashboard_header_test.xml  dbs_dashboard_toolbar_view_test.xml  dbs_date_picker.xml  dbs_dialog_custom_test.xml  dbs_dialog_test.xml  dbs_edit_text_view.xml  dbs_em_button_test.xml  dbs_exchange_rate_view_test.xml  dbs_feedback_form_test.xml  dbs_feedbackform_customized.xml  dbs_image_badge_view_test.xml  dbs_label_test.xml  dbs_menu_view.xml  dbs_page_header_view_test1.xml  dbs_page_header_view_test2.xml  dbs_plugins_view_test.xml  dbs_radiobutton_test.xml  dbs_rating_bar_3_stars.xml  dbs_rating_bar_default.xml  dbs_test_view_test.xml  dbs_text_input_card_layout_test.xml  dbs_text_input_layout_test.xml  dbs_toggle_view_test.xml  dbs_transfer_view_layout.xml  dbs_web_view_test.xml  dbsbadge_view_test.xml  dialog_enter_password.xml  expandable_card_footer.xml  expandable_card_row.xml  expandable_card_view.xml  layout_dbs_qr_scan_test.xml  multi_color_text_view_test.xml  multi_spannable_text_view.xml  (+3 more)
learn-android/components/src/androidTest/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
learn-android/components/src/main/: AndroidManifest.xml
learn-android/components/src/main/java/com/dbs/ui/: BaseView.java  DBSViewPager.java
learn-android/components/src/main/res/anim/: rotate_up.xml
learn-android/components/src/main/res/color/: toggle_thumb.xml  toggle_track.xml
learn-android/components/src/main/res/drawable/: capsule_accent_outline_background_india.xml  capsule_accent_outline_background_singapore.xml  capsule_filled_background_india.xml  capsule_white_outline_background.xml  custom_cursor_india.xml  custom_cursor_singapore.xml  ic_bell.xml  ic_calendar.xml  ic_chatbot.xml  ic_check_green.xml  ic_chevron_down_arrow.xml  ic_chevron_right_arrow.xml  ic_cloudy.xml  ic_exchange.xml  ic_expand_icon.xml  ic_lock.xml  ic_mist.xml  ic_rainy.xml  ic_snow.xml  ic_sun.xml  ic_thunderstorm.xml  rating_star.xml  rating_star_empty.xml  rating_star_full.xml  rc_view_item_decorator.xml  round_corner_rectangle.xml
learn-android/components/src/main/res/drawable-v21/: capsule_accent_outline_background.xml  custom_cursor.xml
learn-android/components/src/main/res/layout/: action_toolbar.xml  dbs_account_info_list_item.xml  dbs_dashboard_header.xml  dbs_dashboard_toolbar.xml  dbs_dialog.xml  dbs_dialog_button_horizontal.xml  dbs_dialog_button_vertical.xml  dbs_feedback_form.xml  dbs_label.xml  dbs_page_header_cta.xml  dbs_page_header_image_bottom.xml  dbs_page_header_image_right.xml  dbs_page_header_image_top.xml  dbs_page_header_progress_bar.xml  dbs_plugins_view.xml  dbs_rating.xml  dbs_recycler_view.xml  dbs_text_input_card_layout.xml  dbs_text_input_layout.xml  dbs_toggle_view.xml  dbs_transfer_view.xml  dialog_format_default.xml  expandable_card.xml  feedback_form_improvement_item.xml  fragment_dbs_qr_scanner.xml  horizontal_scrollable_menus.xml  item_dbs_m_account.xml  layout_date_picker_view.xml  menu_item.xml  multi_steps_pager_layout.xml  otp_edittext_layout.xml  plugin_view.xml  simple_page_fragment.xml  view_carousel.xml  view_dbs_exchange.xml  view_dbs_m_account_currency.xml
learn-android/components/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  colors_india.xml  colors_singapore.xml  dimens.xml  global_attrs.xml  ids.xml  strings.xml  styles.xml  typography.xml
learn-android/components/src/main/res/values-v21/: styles.xml
learn-android/components/src/main/res/values-zh-rTW/: strings.xml
learn-android/components/src/test/java/com/dbs/ui/: ExampleUnitTest.java
learn-android/replsdk/: build.gradle
learn-android/replsdk/src/androidTest/: AndroidManifest.xml
learn-android/replsdk/src/androidTest/java/com/dbs/replsdk/: AppExecutorTest.java  Await.java  DataSourceTest.java  MessageTestUtil.java
learn-android/replsdk/src/androidTest/res/layout/: activity_chat_container.xml  alternate_question_test_layout.xml  chat_toolbar_test_layout.xml  compose_message_view_test_layout.xml  quick_replies_test_layout.xml
learn-android/replsdk/src/androidTest/res/values/: ids.xml
learn-android/replsdk/src/main/: AndroidManifest.xml
learn-android/replsdk/src/main/java/com/dbs/replsdk/: Base.java  MessageDataSource.java  MessageUtils.java
learn-android/replsdk/src/main/res/drawable/: alternate_question_reply.xml  alternate_question_text.xml  bg_bubble_bottom.xml  bg_bubble_middle.xml  bg_bubble_rounded.xml  bg_bubble_top.xml  bg_bubble_top_left_excluded.xml  bg_card_left.xml  bg_card_middle.xml  bg_card_right.xml  bg_compose_message.xml  bg_quickreply_rounded.xml  bg_send_button.xml  rounded_edittext.xml
learn-android/replsdk/src/main/res/layout/: button_list_item_view.xml  dbs_alternate_questions_view.xml  dbs_card_view.xml  dbs_chat_toolbar.xml  dbs_quick_reply_item_view.xml  fragment_chat_demo.xml  fragment_chat_window_main.xml  item_button_in_list.xml  item_view_alternative_questions.xml  item_view_cards.xml  item_view_chat_message.xml  item_view_replying.xml  item_view_single_button.xml  toolbar.xml  view_carousel_content.xml  view_compose_message.xml
learn-android/replsdk/src/main/res/values/: dbs_repl_color.xml  dbs_repl_dimen.xml  dbs_repl_ids.xml  dbs_repl_stylable.xml  dbs_repl_styles.xml  strings.xml
(+414 files in other folders)
