<?xml version="1.0" encoding="utf-8"?><!--
  ~ - Licensed Materials - Property of DBS Bank SG
  ~ - "Restricted Materials of DBS Bank"
  ~
  ~ APP Studio SDK, Copyright (c) 2018. DBS Bank SG
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions
  ~  are met:
  ~    - Redistributions of source code must retain the above copyright
  ~      notice, this list of conditions and the following disclaimer.
  ~
  ~    - Redistributions in binary form must reproduce the above copyright
  ~      notice, this list of conditions and the following disclaimer in the
  ~      documentation and/or other materials provided with the distribution.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    android:layout_margin="10dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <EditText
        style="?attr/dbs_themeEditTextStyle"
        android:id="@+id/usernameF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"/>

    <EditText
        style="?attr/dbs_themeEditTextStyle"
        android:id="@+id/passwordF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <com.dbs.ui.components.DBSButton
        android:id="@+id/imperativeSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>