<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dbs.ui.components.DBSActionBar
        android:id="@+id/defaultActionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dbs.ui.components.DBSActionBar
        android:id="@+id/withCustomIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:backIcon="@drawable/happy_image"
        custom:title="withCustomIcon" />

    <com.dbs.ui.components.DBSActionBar
        android:id="@+id/withSomeOtherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="SOME_OTHER_TITLE" />
</LinearLayout>
