<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.dbs.ui.components.DBSWebView
        style="@style/DBSBadge.Primary"
        android:id="@+id/web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:dbs_webUrl="@string/google_link"
        custom:dbs_webDomainName="google"
        />


</LinearLayout>
