<?xml version="1.0" encoding="utf-8"?>
<com.dbs.ui.components.DBSDashboardToolbarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboardToolbarView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftBadgeValue="19"
    app:leftIconDrawable="@drawable/ic_bell"
    app:rightIconDrawable="@drawable/ic_chatbot" />