<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dbs.ui.components.forms.DBSTextInputLayout
        android:id="@+id/defaultTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.dbs.ui.components.forms.DBSTextInputLayout
        android:id="@+id/customTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ABC"
        android:src="@drawable/ic_chevron_right_arrow"
        app:dbs_textError="Error message" />
</LinearLayout>