<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.dbs.ui.components.forms.DBSTextInputCardLayout
        android:id="@+id/defaultTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.dbs.ui.components.forms.DBSTextInputCardLayout>

    <com.dbs.ui.components.forms.DBSTextInputCardLayout
        android:id="@+id/customTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_arrow"
        android:hint="ABC"
        app:dbs_textError="Error message"
        app:dbs_inputTextColor="@color/india_color_red_primary"
        app:dbs_textErrorColor="@color/india_color_red_primary" >
    </com.dbs.ui.components.forms.DBSTextInputCardLayout>
</LinearLayout>