<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.dbs.ui.components.DBSDashboardHeaderView
        android:id="@+id/headerWithAttributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerBackgroundDrawable="@drawable/dashboard_header_background_sg"
        app:shouldShowMore="true" />
</LinearLayout>