<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

     android:layout_height="match_parent" android:layout_width="match_parent">

    <com.dbs.ui.components.DBSMultiSpanTextView
        android:id="@+id/multi_span"
        android:text="this is a very big test string. continued bigger text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>
