<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dbs.ui.components.DBSOTPEditText
        android:id="@+id/default_pins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.dbs.ui.components.DBSOTPEditText>

    <com.dbs.ui.components.DBSOTPEditText
        android:id="@+id/customized_pins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:dbs_otpNumberOfPins="5"
        custom:dbs_fontSize="@dimen/medium_margin"
        custom:dbs_otpEmptyPinColor="@android:color/holo_green_dark"
        custom:dbs_otpFilledPinColor="@android:color/holo_orange_dark">
    </com.dbs.ui.components.DBSOTPEditText>

</LinearLayout>