<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DBSToolbar"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/actionbarBackIcon"
        style="@style/DBSToolbar_BackButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_chevron_left_white_24dp" />

    <TextView
        android:id="@+id/actionbarTitle"
        style="@style/DBSToolbar_SearchBar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:text="@string/may_i_help_you" />
</LinearLayout>