<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?dbs_themeAppBackgroundInverse"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/DBSHeader.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_small_margin"
            android:layout_centerHorizontal="true"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/subtitle"
            style="@style/DBSHeader.H5"
            android:fontFamily="@font/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_centerHorizontal="true"
             />
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/subtitle"
            />

    </RelativeLayout>
    <include layout="@layout/dbs_page_header_progress_bar" />
</LinearLayout>