<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/improvement"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/round_corner_rectangle"
        >

    </android.support.v7.widget.AppCompatTextView>
</LinearLayout>
