<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding"
    android:weightSum="100">

    <android.support.text.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/currency_flag"
        android:layout_width="@dimen/dbs_right_nav_width"
        android:layout_height="@dimen/dbs_right_nav_width"
        tools:text="flagIcon" />

    <TextView
        android:id="@+id/currency_text"
        style="@style/DBSTitleSingle.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        tools:text="Currency Sym" />

    <TextView
        android:id="@+id/currency_lbl"
        style="@style/DBSAccountItemView.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_weight="10"
        android:gravity="right"
        tools:text="Currency LBL" />

    <TextView
        android:id="@+id/currency_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:gravity="left"
        tools:text="Amount" />

    <ImageView
        android:id="@+id/is_selected"
        android:layout_width="@dimen/dbs_right_nav_width"
        android:layout_height="@dimen/dbs_right_nav_height"
        android:gravity="end"
        android:src="@drawable/ic_check_green"
        android:visibility="invisible" />
</LinearLayout>