<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:title="Some menu" />
    </group>
    <item android:title="Theme">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="India" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="Singapore" />
        </menu>
    </item>
</menu>